[=================== ] Finished 110/111 (99%)
{'map': tensor(0.6670),
 'map_50': tensor(0.7843),
 'map_75': tensor(0.7736),
 'map_large': tensor(-1.),
 'map_medium': tensor(0.8684),
 'map_per_class': tensor([0.6706, 0.6214, 0.7079, 0.5463, 0.6784, 0.7396, 0.7539, 0.6608, 0.5291,
        0.8366, 0.7020, 0.4954, 0.7294]),
 'map_small': tensor(0.5746),
 'mar_1': tensor(0.6238),
 'mar_10': tensor(0.6946),
 'mar_100': tensor(0.6946),
 'mar_100_per_class': tensor([0.7202, 0.6468, 0.7345, 0.5726, 0.7016, 0.7748, 0.7806, 0.6886, 0.5558,
        0.8609, 0.7257, 0.5125, 0.7551]),
 'mar_large': tensor(-1.),
 'mar_medium': tensor(0.8922),
 'mar_small': tensor(0.6159)}
Time taken: 19.105 seconds
Per image: 0.043 seconds