{'map': tensor(0.6789),
 'map_50': tensor(0.7820),
 'map_75': tensor(0.7785),
 'map_large': tensor(-1.),
 'map_medium': tensor(0.8838),
 'map_per_class': tensor([0.6418, 0.6366, 0.7250, 0.5342, 0.6885, 0.7365, 0.7905, 0.6517, 0.5886,
        0.8333, 0.6815, 0.5285, 0.7891]),
 'map_small': tensor(0.5912),
 'mar_1': tensor(0.6286),
 'mar_10': tensor(0.7024),
 'mar_100': tensor(0.7024),
 'mar_100_per_class': tensor([0.6814, 0.6617, 0.7483, 0.5489, 0.7110, 0.7659, 0.8119, 0.6743, 0.6094,
        0.8586, 0.7041, 0.5458, 0.8095]),
 'mar_large': tensor(-1.),
 'mar_medium': tensor(0.9088),
 'mar_small': tensor(0.6196)}
Time taken: 16.828 seconds
Per image: 0.038 seconds